MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
ChoiceSep=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
LessThan=26
MoreThan=27
LessThanEquals=28
GreaterThanEquals=29
Equals=30
NotEquals=31
Has=32
BitAnd=33
BitOr=34
BitXOr=35
And=36
Or=37
NullLiteral=38
BooleanLiteral=39
DecimalLiteral=40
HexIntegerLiteral=41
OctalIntegerLiteral=42
OctalIntegerLiteral2=43
BinaryIntegerLiteral=44
BigHexIntegerLiteral=45
BigOctalIntegerLiteral=46
BigBinaryIntegerLiteral=47
BigDecimalIntegerLiteral=48
Break=49
Do=50
If=51
Else=52
Continue=53
For=54
While=55
Match=56
Repetition=57
Choice=58
Case=59
Input=60
Action=61
Identifier=62
StringLiteral=63
TemplateStringLiteral=64
WhiteSpaces=65
LineTerminator=66
UnexpectedCharacter=67
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'|||'=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'>>'=24
'<<'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'has'=32
'&'=33
'|'=34
'^'=35
'&&'=36
'||'=37
'null'=38
'break'=49
'do'=50
'if'=51
'else'=52
'continue'=53
'for'=54
'while'=55
'match'=56
'repetition'=57
'choice'=58
'case'=59
'input'=60
'action'=61
