MultiLineComment=1
SingleLineComment=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
Plus=15
Minus=16
BitNot=17
Not=18
Multiply=19
Divide=20
Modulus=21
Power=22
RightShiftArithmetic=23
LeftShiftArithmetic=24
LessThan=25
MoreThan=26
LessThanEquals=27
GreaterThanEquals=28
Equals=29
NotEquals=30
Has=31
BitAnd=32
BitOr=33
BitXOr=34
And=35
Or=36
NullLiteral=37
BooleanLiteral=38
DecimalLiteral=39
HexIntegerLiteral=40
OctalIntegerLiteral=41
OctalIntegerLiteral2=42
BinaryIntegerLiteral=43
BigHexIntegerLiteral=44
BigOctalIntegerLiteral=45
BigBinaryIntegerLiteral=46
BigDecimalIntegerLiteral=47
Break=48
Do=49
If=50
Else=51
Continue=52
For=53
While=54
Match=55
Repetition=56
Choice=57
Case=58
Optional=59
Input=60
Action=61
Identifier=62
StringLiteral=63
WhiteSpaces=64
LineTerminator=65
UnexpectedCharacter=66
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'+'=15
'-'=16
'~'=17
'!'=18
'*'=19
'/'=20
'%'=21
'**'=22
'>>'=23
'<<'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'has'=31
'&'=32
'|'=33
'^'=34
'&&'=35
'||'=36
'null'=37
'break'=48
'do'=49
'if'=50
'else'=51
'continue'=52
'for'=53
'while'=54
'match'=55
'repetition'=56
'choice'=57
'case'=58
'optional'=59
'input'=60
'action'=61
