T__0=1
MultiLineComment=2
SingleLineComment=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
Plus=16
Minus=17
BitNot=18
Not=19
Multiply=20
Divide=21
Modulus=22
Power=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
LessThan=26
MoreThan=27
LessThanEquals=28
GreaterThanEquals=29
Equals=30
NotEquals=31
Has=32
BitAnd=33
BitOr=34
BitXOr=35
And=36
Or=37
NullLiteral=38
BooleanLiteral=39
DecimalLiteral=40
HexIntegerLiteral=41
OctalIntegerLiteral=42
OctalIntegerLiteral2=43
BinaryIntegerLiteral=44
BigHexIntegerLiteral=45
BigOctalIntegerLiteral=46
BigBinaryIntegerLiteral=47
BigDecimalIntegerLiteral=48
Break=49
Do=50
If=51
Else=52
Continue=53
For=54
While=55
Match=56
End=57
Repetition=58
Choice=59
MatchOr=60
Case=61
Optional=62
Input=63
Prematch=64
Onmatch=65
Identifier=66
StringLiteral=67
WhiteSpaces=68
LineTerminator=69
UnexpectedCharacter=70
'between'=1
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'+'=16
'-'=17
'~'=18
'!'=19
'*'=20
'/'=21
'%'=22
'**'=23
'>>'=24
'<<'=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'!='=31
'has'=32
'&'=33
'|'=34
'^'=35
'&&'=36
'||'=37
'null'=38
'break'=49
'do'=50
'if'=51
'else'=52
'continue'=53
'for'=54
'while'=55
'match'=56
'end'=57
'repetition'=58
'choice'=59
'or'=60
'case'=61
'optional'=62
'input'=63
'prematch'=64
'onmatch'=65
